upstream graphite {
  server 127.0.0.1:9081 fail_timeout=0;
}

server {

  server_name graph;
  listen 9080 default;
  root /opt/graphite;

  location / {
    try_files $uri @graphite;
  }

  location @graphite {
    proxy_pass http://graphite;
  }
}
