// components/nav-widget.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables
@nav-widget-background-color: @color-grey-1;
@nav-widget-text-color: @color-white;
@go-up-icon-size: @padding-base * 2;

// Helpers
.mixin-nav-siblings-dropdown-style {
  background-color: @color-grey-1;
  color: @color-white;
  font-size: @font-size-base;
  border-radius: @border-radius-default;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);

  a {
    color: @color-white;
    box-shadow: inset 0 -1px rgba(0, 0, 0, .25);

    &:hover {
      background-color: lighten(@color-grey-1, 6%);
    }
  }

  li:first-child a {
    padding-top: @padding-base * 1.5;
  }
  li:last-child a {
    padding-bottom: @padding-base * 1.5;
    box-shadow: none;
  }
}

// Styles
.nav-widget {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: @border-radius-default;
  margin: @padding-base / 4;
  overflow: hidden;

  > * {
    flex: 1 1 50%;
  }

  .nav-go-up,
  .nav-siblings {
    .mixin-button-style(
      @color: @nav-widget-text-color;
      @border-color: @nav-widget-background-color;
      @background-color: @nav-widget-background-color;
      @mode: lighten
    );
    .mixin-button-height(@padding-base * 4);
    text-align: center;
    position: relative;
    font-size: @font-size-base;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .5);

    .icon {
      color: @color-highlight;
      flex: 0 0 @go-up-icon-size;
    }

    .label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: @padding-base * .5;
      padding-right: @padding-base * .5;
    }

    &:hover {
      z-index: 2;
    }
  }

  .nav-go-up {
    .label {
      text-align: left;
    }
  }

  .nav-siblings {
    justify-content: space-between;

    .label {
      text-align: center;
    }
  }

  .nav-siblings-dropdown {
    .mixin-nav-siblings-dropdown-style();
    padding: 0;
    max-height: 80vh;
    overflow-y: scroll;
    margin-top: 0;
    -webkit-overflow-scrolling: touch;

    a {
      min-height: @padding-base * 4;
      display: block;
      padding: @padding-base*.5 @padding-base;
    }

    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}
