// components/navbar.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables
@navbar-nav-item-height: 40px; // Warning: Increasing the border width above 1px impacts uk-grid flows
@navbar-bottom-border-color: #DDD;
@logo-text-color: #EEE;

// Helpers

// Styles
.uk-navbar {
  height: @navbar-nav-item-height;
  background: @decipher-black;
}

#product-logo {
  margin-left: 20px;
}

#logo-text {
  margin-left: 5px;
  font-size: 16pt;
  color: @logo-text-color;
}

.version-link {
  margin-left: 5px;
  color: #444;
  font-size: 12pt;
}

.settings-cog {
  color: #ddd;
}

.settings-cog-button {
  color: black;
  border-color: #666;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  margin-right: 5px;
}
