// components/recharts.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables
@readout-text-size: @font-size-hero;
@readout-label-size: @font-size-base;
@readout-spacing-base: @padding-base;

// Helpers

// Styles
.readout {
  display: flex;
  flex-direction: column;
  padding: @readout-spacing-base;
  text-align: center;

  .readout-text {
    font-size: @readout-text-size;
  }
  .readout-label {
    font-size: @readout-label-size;
  }
}
