// components/summaryGrid.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables

// Helpers

// Styles

[id="summary-grid"] {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;

  .uk-panel {
    h3 {
      margin-top: 30px;
      font-family: inherit;
    }

    .summary-grid-title {
      margin-top: 20px;
    }
  }
}

.summary-grid-title {
  .uk-text-small();
  .uk-text-muted();
  .uk-text-uppercase();
}
