// components/summaryBar.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables
@summary-bar-background-color: #000;
@summary-bar-card-border-color: #CCC;
@active-summary-bar-card-background-color: #333;

// Helpers

// Styles

.summary-bar-container {
  background-color: @summary-bar-background-color;
  box-shadow: inset 0 1px rgba(144,144,144,.25);
  padding: @padding-base 0 0;
  display: flex;
  justify-content: center;

  [id="summary-bar"] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
  }
}

.summary-bar-card {
  padding: 8px;
  border-radius: @border-radius-default;
  border: 1px solid transparent;
  flex-shrink: 1;
  flex-grow: 1;
  min-width: 7em;
  max-width: 150px;
  flex-basis: 10%;
  text-decoration: none;
  outline: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  user-select: none;
  margin-top: 8px;
  margin-bottom: -8px;
  transition: all .2s ease;
  text-decoration: none !important;

  .summary-bar-card-title {
    .uk-card-title();
    .uk-text-small();
    .uk-text-uppercase();

    flex: 0 1 auto !important;
    font-weight: 600;
    letter-spacing: .03em;
    font-size: 0.8em;
    width: 100%;
    color: @decipher-green;
  }

  // Conflicts with UK-Card styles.
  .summary-bar-card-body {
    flex: 1 0 100%;
    padding: 0;
    color: #FFF;
  }

  &:hover {
    background-color: lighten(@summary-bar-background-color, 10%);

    .summary-bar-card-title {
      .uk-text-primary();
    }
  }

  &:focus {
    background-color: lighten(@summary-bar-background-color, 12%);

    .summary-bar-card-title {
      color: @decipher-green;
    }
  }

  &:active {}

  &:active,
  &:focus {
    background-color: lighten(@summary-bar-background-color, 12%);
    transition-duration: 0;

    .summary-bar-card-title {
      color: @decipher-green;
    }
  }

  &.summary-bar-card-active {
    &,
    &:hover,
    &:active,
    &:focus {
      background-color: @active-summary-bar-card-background-color;

      .summary-bar-card-title {
        color: @decipher-green !important;
      }
    }
  }

  .summary-datapoint-line {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.service-bar-title {
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 300;

  > span > svg {
    margin-bottom: 8px;
  }
}
