// components/table.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables

// Helpers

// Styles
.uk-table th {
  text-align: center;
}

.data-table {
  padding: 32px 16px;

  h3 {
    margin: 0;
    text-align: center;
  }

  .uk-table {
    padding: 0;
    margin: 0;

    td {
      padding-left: 0;
    }
  }

  td {
    vertical-align: baseline;
    width: 50%;
  }

  td:first-child {
    text-align: right;
  }

  td:last-child {
    text-align: left;
    font-weight: 200;
    font-size: 200%;
    color: @decipher-green;
  }
}
