// components/threadsTable.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables

// Helpers

// Styles

.thread-table-container {
  padding-left: 150px;
  padding-right: 150px;
  margin: 0 auto;
  max-width: 1200px;

  li {
    margin: 0 !important;
  }
}

.thread-table-filter-buttons {
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0 auto;
  display: block;
  text-align: center;

  button {
    margin: 0 4px;
    border: 1px solid rgba(0,0,0,.05);
  }
}

.thread-table-row,
.thread-table-header {
  padding: 0 @padding-base;
}

.thread-table-row {
  width: 100%;
  border-top: 1px solid rgba(0,0,0,.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;

  &:focus {
    outline: none;
  }

  .has-stack > & {
    &:hover {
      background-color: rgba(0,0,0,.0125);
    }
  }
}

.thread-table-icon,
.thread-table-state,
.thread-table-id,
.thread-table-name,
.thread-table-daemon,
.thread-table-priority {
  .uk-text-truncate();
  flex: 1 0 80px;
  padding: 16px 0;
  overflow: hidden;
}

.thread-table-icon,
.thread-table-state,
.thread-table-id,
.thread-table-name {
  text-align: left;
}
.thread-table-daemon,
.thread-table-priority {
  text-align: right;
}

.thread-table-icon {
  font-size: 32px;
  flex: 0 0 26px;
  height: 26px;
  border: 2px solid fade(@decipher-green, 10%);
  margin: -4px;
  border-radius: 100px;
  text-align: center;
  padding: 0;
  line-height: 24px;
  margin-right: 16px;
  vertical-align: 2px;
  font-weight: 100;
  color: @decipher-green;

  &:empty {
    border-color: transparent;
  }
}

.thread-table-name {
  .uk-text-truncate();
  color: rgba(0,0,0,.9);
  flex: 1 1 100%;
}

.thread-table-row .thread-table-name {
  font-family: @font-stack-mono !important;
}

.thread-table-line-item-content {
  .uk-background-muted();
  .uk-text-left();
  .uk-text-break();
  padding: @padding-base 0;
  border-bottom: @padding-base*2 solid #fff;

  div {
    padding-left: @padding-base;
    padding-right: @padding-base;
    font-size: 12px;
    font-family: @font-stack-mono !important;

    &:hover {
      background: rgba(0,0,0,.025);
    }
  }
}



.thread-table-header {
  display: flex;
  flex-direction: row;

  .thread-table-daemon,
  .thread-table-priority {
    flex-basis: auto;
    text-align: right;
    padding-left: 1em;
  }
}
