// views/view-instance-config.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables

// Helpers

// Styles
.view-app-settings {
  .layout-section {
    .section-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    [class^="control-group"] {
      text-align: center;
    }
  }

  .control-group {
    background-color: @color-grey-4;
    border-radius: @border-radius-default * 2;
    padding: @padding-base * 4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    + .control-group {
      margin-left: @padding-base * 2;
    }

    .readout + .uk-button {
      margin-top: @padding-base;
    }
  }

  .settings-group-polling {
    display: flex;
    flex-wrap: wrap;

    header {
      align-self: stretch;
      flex: 0 0 100%;
    }

    .control-group-polling-start-stop {
      flex: 0 0 @padding-base*20;
      align-self: stretch;

      .uk-button {
        height: 100%;
        width: 100%;
      }
    }

    .control-group-polling-interval {
      flex: 0 1 50%;
      padding-left: @padding-base * 3;
      padding-right: @padding-base * 3;
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-range__label.input-range__label--value {
        text-align: center;
        font-weight: 600;
        font-size: @font-size-base;
        color: @color-highlight;
        top: -2em;
      }

      .input-range__slider {
      }

      .label {
        font-size: @font-size-base;
      }
    }
  }
}
