// layout.less
@import 'variables.less';
@import 'mixins.less';

// Local Variables

// Helpers

// Styles

#root {
  position: absolute;
  height: 100% !important;
  width: 100% !important;
}

/* Fill the entire width of the page */
#app-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  overflow-x: hidden;
}

.left-border {
  border-left: 1px solid #ddd;
}
