// typography.less

@import 'variables.less';
@import 'mixins.less';

// Local Variables

// Helpers

// Styles

* {
  font-family: @font-stack-base !important;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

body {
  font-size: 16px;
}

small {
  font-size: 12px;
}

.uk-text-primary {
  color: @decipher-green !important;
}
