// variables.less

// Color
@decipher-green: #0AAB2A;
@decipher-green-hover: darken(@decipher-green, 5%);
@decipher-green-active: darken(@decipher-green, 10%);
@decipher-black: #151515;
@decipher-black-hover: lighten(@decipher-black, 5%);
@decipher-black-active: lighten(@decipher-black, 10%);

// Typography
@font-stack-base: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

// Layout
@padding-base: 16px;

// Other
@border-radius-default: 4px;
